 
if (options.a) {
    println "------------------------------------------------------------------"
    println "Hello"
    System.getenv().each{
        println it
    }
    println "------------------------------------------------------------------"
}
